import re
print("""Введите строки содержащие и не содержащие двоичные числа кратные 3.
Для завершения ввода пернйдите на новую строку и нажмите Ctrl+D""")
[print(i) for i in list(map(str.strip,open(0))) if re.search("((1(0(00)*(1(00)*)*0)?1)0*)+",i)]
